# Connection Strings
ConnectionStrings__Quivi=Data Source=sqlserver,1433;Persist Security Info=True;User ID=SA;Password=yourStrong(!)Password;Database=Quivi;Encrypt=False;
ConnectionStrings__OAuth=Data Source=sqlserver,1433;Persist Security Info=True;User ID=SA;Password=yourStrong(!)Password;Database=Quivi;Encrypt=False;

#Mailing
Mailing__Provider=Smtp
Mailing__FromAddress=noreply@quivi.com
Mailing__FromName=Quivi

# SendGrid
SendGrid__ApiKey=teste

# Smtp
Smtp__Host=sandbox.smtp.mailtrap.io
Smtp__Port=2525
Smtp__Username=103b5dcfe32b20
Smtp__Password=721c6e14dc9dd3

# RabbitMQ
RabbitMq__Hosts__0=rabbitmq
RabbitMq__Username=user
RabbitMq__Password=password

# Printer Connector
PrinterConnector__Host=printer-rabbitmq
PrinterConnector__Port=5672
PrinterConnector__Username=user
PrinterConnector__Password=password

# ID Converter
IdConverter__Salt=quivi#pos#2025

# App Hosts
AppHosts__Background=https://localhost:20443/
AppHosts__OAuth=https://localhost:1443/
AppHosts__Backoffice=http://localhost:3010/
AppHosts__BackofficeApi=https://localhost:10443/
AppHosts__GuestsApp=http://localhost:3012/

# JWT
JwtSettings__Issuer=Quivi
JwtSettings__Audiences__0=Quivi
JwtSettings__Secret=Quivi.Development#Secret#Qwerty#12345!
JwtSettings__ExpireTimeSpan=00:15:00
JwtSettings__RefreshTokenExpireTimeSpan=7.00:00:00
JwtSettings__Certificate__Base64=MIIJUgIBAzCCCQ4GCSqGSIb3DQEHAaCCCP8Eggj7MIII9zCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAh5wtIET+tPngICB9AEggTILmx4meS23GymdYpwbVNumxi/JCx1KKQJ+jqvG6pHtGZFsxuDAeMg+TFyNM7F7OI73mVy0tuA7DJXHEisqXg7dOOsg3TNQXUsFajR09yIYhWAD9l7xvMHK4KMpokknd/uN4YX/0IOcVApjL1rZxDjKBtYZ8rMMqkBAFdQ08t86tVmi91pgXzPaP41UpF1Um3WCRx9TWf+ca/8l4WlbHauHmGdgG791DJSid6aaSUioDNabLyFiu/vpJbj51HLBj17vTclMDcdYtGLFy3VxSFhyZ7JEosbCx9lqx4eqHSdhLVrcqqRh54CxwgxL9FagNrwXI/B6krTIbxXsGNoXydqqpH76vSeHJFz1AL2wc3dRJ+ECxMNDOSKsca5NUAu4G33Sg5CM5WXeFWiNQJQfCEkn2fJX1AhZb8Zgev1ZGQPQNGWokRxBbIOYDjLK8HelrPi8ds9y2/hd065eRak14OaElA2p+YMcvdFtrTLsB07sCiKaujTaG89vygSkHy42Ng6sPnMOtoV8jgp9eKmqtrmpvHl73iOpttbz2TUpY32HlCc55ptD1k9LdwVGUaNsnwYPF3m5RtQXoqZ0OZtoBw92Wsr0z+01QNzmRGQ9Kt/2W3LGMidh9OSP65qff212hH6svMvTDv5rGifWKXZgfLPIX6mBtx/QGLz7jnRP7PkwFFJX4rMe/MmA39OcMD788zIV01RthkTnO9sp6wFxIMTz9SAnpEKBny64BAU2HD/oUHmMscIbzTzJ/IYVN0hHtNBnitfsGb9PJrINrOgjAlqPmyFBMQPLNQSJ1WeVXPREEBkl9u52zCcezoHJqJwhz/lXAZNT2cG3TExBtfSVYQRzdW1gFe2nGa4XAh2HW1G6yRw2ogPgaQ2LPsGB7dJiyydBgPhsP94Xw5MyjgKzH+Dw9wnf4PK/lC2sLqs5E03zHGiT7wwz8jOTJQYNyVDPH3tR/j0yPWR41PLhRkIDgxb8m+THvXf2NFaIP85H8K3CQyZoEvyhMPoKYGrCBScnfgh/70CEdDdFKbSAEsRvsKJbv5yNywmqSWbNmgw9kpqajfKQNssWgMInUYY/WCn5U8J0qDfrl7R2qqHUFs73fBaF/qwzhRmApIMagTGlalyf5LKcvINCbGhnR3acC6ML4hNQppXAb1T9qh+UsGPaE0It5f/BV8PTTIkVgg40v7E6vpezevF6Scdrt775xuRDN6eJqMiqo2O4MKLlh9HtW/ZFrFnKjpZhyy1oVEkQ9A4QwfbCTRd7zPngKKVPs7FkYQNC7ZDKxR7LevxDR/Sbqd2d2UnKP3i9mSwhGY9rke/Np12fznkssjSzAYjb7t7jQFRYzBe+bfc9DWdBJUWBZ12bN827UHego6t3oipn+cl9RMduU7og0QH8BQ82xF6dcP2ZAkh0lycTiiF5mzd7BsDalSOKKCWNmtj2Rj6a7gitseepieiQdrYpDAKk4INMLi3kIRMQ4ymFnap7tuztgh/2zubs523uwJQcUBxve9N/hFJiRILUnmUKl57Dp5uqm2dczLbgqeMmMVryIBxsV3q53vukzDCM8ovItA0Wyu0e0v2uPaPi3xixgiveb5xPETbpI9JAsobgbhxz8IGUOzTM4qW1Tof17iXMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA18GCSqGSIb3DQEHBqCCA1AwggNMAgEAMIIDRQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI2Rh2GYqyo8cCAgfQgIIDGC7fVS3QbpOthK5gDtN+FGDFnCVPlrSCZv8sxb/qQxwFOXo70Y/L8a6OZjZB2lJiIEfeMbS9iGQmxz9ZFeYHkEKQXkAYLV+DoF71/g5rh7O1BYO8RdOYuAEfxIlm93oRWXnkKIuSU/FI+7z2W+4qPkLyXCV1U8j8X+fgYpKWIzdKvz/LbJ8y554sZ8w+NL8ppwiMbjXLeiLqeQxjyuEY1odRwIfS4lM+4MXUg7ZJ4bcysnJ21HpXYID2e4rPr533pM+SQCYRPgxHTj7zdHHBahrhlKGvE7dn9IczIKEZXPytcSLZlgRPSHPOBojGCsGGZ1Nk5PMHfGLy63SQIKvIJ2EXr8sVgPmfOAgtCOMwj28iUUisxRNBrY1i6e0qb7+uAigN3bHVDTnKm/tyolso2vdlccfTKqhIWVkXGddax3qeDZ0M5DZFtnMgpWHDaBxHSeyQdzmGK9dDIXCF4mu6RogEqSAZSkVJhJbNdM/4WQ/i0JZdAPtOvZFy6DZ4H/ESmnjqNyVqIikJ/+vvFLhKkAXDQyw8HpyQXNz2KYDV+DukOcaALkzZ7FkYkhWA80h1VwggIiKTOSTPexug/vcfZ0dXSvQV6GfkAnOWpvcxIHn3++1vVJD9AhPt+Qkf4nbXdSyr/qEHga25HqiTvSzmLJ8mgfqC+amY29JQWRUxDDf0kRGsyHW6vetOY9RVdKZ5ysYZmDgBfe0t5boxbRp9cXyK7wg+4N4KMjbWg63xmp72w4qaqbTW5OJQUwLB4xXNLb8TI6V+WN3krPjQQxRfYjJvKt4cvQCFn/QyeI5Qy08Syv3l40LcaPj/gwr5hnxlSaSpEHtLFrNzjFvX/0K4Fguz1ABwuYsziSpNrr7BPrVE/9LMBy+qFZQAkhryxOBfr3VipcaRyI1xEAM6xonqZr9sw3A7ogZyK9b5QOadjT7YD9i+5pfeE2FP31cwKIt4Zui+c95oVjfQvzuepb1rmpU4kaT9tcrmweKBV+gV5NAL8ntbII0VdYCjqBpLb8Vp+paO+KZQwBH5sBpijiPmEEMxtqnYCpRMvjA7MB8wBwYFKw4DAhoEFIPMZK96vUgvAtr6mFxRBj0bWTfzBBSSbp6kNR1sUon4Vrik/ivg6tCdcwICB9A=
JwtSettings__Certificate__Password=Quivi

# Default settings
DefaultSettings__DefaultMerchantLogo=https://c8.alamy.com/comp/2H1BANP/merchant-icon-monochrome-sign-from-affiliate-marketing-collection-creative-merchant-icon-illustration-for-web-design-infographics-and-more-2H1BANP.jpg

# Storage
Storage__Provider=Azure

# File Storage
FileSystemStorage__Path=/app/storage

# Azure Blob Storage
AzureBlobStorage__ConnectionString=DefaultEndpointsProtocol=https;AccountName=sbxquivistorage;AccountKey=CJu0jYLTsb3vUjK9xEWtV3YGEm63Q4hp+xngzYsS5vPQ+h7tfwLuAPJ5Dtl3e91HpC367T3vsFmw+AStDjc87A==;EndpointSuffix=core.windows.net
AzureBlobStorage__VirtualDirectory=dev

#Invocing
Invoicing__Provider=FacturaLusa

# Facturalusa
Facturalusa__Host=https://facturalusa.pt/api/v1
Facturalusa__AccessToken=iQnwzFduGCYmlnicJ1REX6FLyk7YS9UnPCtYHOYT24OgcUSOsgKOS8Oe3CW9mqepa53o4OgFreZytR9YyIaVXTzgzHGx124vaU5I4o26F6ZfCVG7J3PQjoauapkkzmkc
Facturalusa__CommunicateSeries=true

# Paybyrd
Paybyrd__Host=https://gatewaysandbox.paybyrd.com
Paybyrd__WebHooksHost=https://webhooksandbox.paybyrd.com
Paybyrd__ApiKey=e02b9d1f-3e80-4571-af46-8b251ab0d4a3